PHP_ENABLE_XDEBUG=1
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=hospital_app
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
PMA_HOST=database
MYSQL_ROOT_PASSWORD=password
CI_ENV=development